1.安装
==========================================================
install or upgrade an existing system //安装或升级操作系统  
install system with basic video driver //使用简单显卡驱动安装系统  
Rescue installed system //救援模式  
Boot from local drive //从硬盘启动  
Memory test //内存测试

Basic Storage Devices //默认  
Specialized Storage Devices //特定，如远程SAN设备

Use All Space //删除设备上现有的所有分区，重新创建Linux分区  
Replace Existing Linux System(s) //仅删除现有Linux分区，并重新创建新的Linux分区  
Shrink Current System //压缩现有分区，创建新的Linux分区  
Use Free Space //使用所有剩余的空间，创建新的Linux分区  
Create Custom Layout //自定义分区

默认最小化安装，其他有桌面、最小化桌面、最小化安装、基础服务器、数据库服务器、网站服务器、虚拟主机、软件开发。

2.命令
===========================================================
pwd  
cd  
===========================================================
bilibili:7818
/boot:stage1 512字节(MBR) 默认可以支持十种格式的文件系统启动
      stage2
      RHEL5/initrd < RHEL/initamfs 效率 man initrd
dmesg /var/log/dmesg
init /etc/inittab /etc/init /etc/rc.d/rc.sysinit /etc/rc.d/rc[0-6].d
runlevel
grub.conf:加在首行password --md5 加密密码(grub-md5-crypt)
加强安全机制：把根分区加密

rpm -qa/f/i/l/ip/lp p查询未安装的
rpm --import RPM-GPG-KEY-CentOS-6
rpm -K *.rpm  //验证
rpm -V softwarename //已安装，校验出是否被修改

Yellowdog Updater,Modified，自动解决RMP的依赖关系问题。
yum search keyword
yum list (all | installed | recent | updates)
yum info packagename
yum whatprovides filename //该文件属于哪个软件包
自己搭建yum仓库：
  mkdir yum_local
  cp -rv **/Package/* yum_local
  rpm -ivh createrepo***.rpm
  createrepo -v yum_local //索引
  createrepo -g /tmp/*.comps.xml yum_local //分组
  vim local.repo  baseurl=file:///yum_local/ gpgcheck=0
  yum clean all
  
