1.安装
==========================================================
install or upgrade an existing system //安装或升级操作系统  
install system with basic video driver //使用简单显卡驱动安装系统  
Rescue installed system //救援模式  
Boot from local drive //从硬盘启动  
Memory test //内存测试

Basic Storage Devices //默认  
Specialized Storage Devices //特定，如远程SAN设备

Use All Space //删除设备上现有的所有分区，重新创建Linux分区  
Replace Existing Linux System(s) //仅删除现有Linux分区，并重新创建新的Linux分区  
Shrink Current System //压缩现有分区，创建新的Linux分区  
Use Free Space //使用所有剩余的空间，创建新的Linux分区  
Create Custom Layout //自定义分区

默认最小化安装，其他有桌面、最小化桌面、最小化安装、基础服务器、数据库服务器、网站服务器、虚拟主机、软件开发。

2.命令
===========================================================
pwd  
cd  
===========================================================
bilibili:7818
/boot:stage1 512字节(MBR) 默认可以支持十种格式的文件系统启动
      stage2
      RHEL5/initrd < RHEL/initamfs 效率 man initrd
dmesg /var/log/dmesg
init /etc/inittab /etc/init /etc/rc.d/rc.sysinit /etc/rc.d/rc[0-6].d
runlevel
grub.conf:加在首行password --md5 加密密码(grub-md5-crypt)
加强安全机制：把根分区加密

rpm -qa/f/i/l/ip/lp p查询未安装的
rpm --import RPM-GPG-KEY-CentOS-6
rpm -K *.rpm  //验证
rpm -V softwarename //已安装，校验出是否被修改

Yellowdog Updater,Modified，自动解决RMP的依赖关系问题。
yum search keyword
yum list (all | installed | recent | updates)
yum info packagename
yum whatprovides filename //该文件属于哪个软件包
自己搭建yum仓库：
  mkdir yum_local
  cp -rv **/Package/* yum_local
  rpm -ivh createrepo***.rpm
  createrepo -v yum_local //索引
  createrepo -g /tmp/*.comps.xml yum_local //分组
  vim local.repo  baseurl=file:///yum_local/ gpgcheck=0
  yum clean all

日志：
===========================================================
/var/log /etc/rsyslog.conf
rsyslog是syslog的增强版本
service rsyslog start | stop | restart

域名：
===========================================================
主机名.域名.类型
BIND
yum install bind bind-chroot bind-utlis
BIND配置文件：
      /etc/named.conf   //主配置文件
      /var/named        //zone文件
安装了bind-chroot，BIND会被封装到一个伪根目录内，配置文件的位置变为：
      /var/named/chroot/etc/named.conf
      /var/named/chroot/var/named/
chroot是通过将相关文件封装在一个伪根目录内，已达到安全防护的目的，一旦该程序被攻破，将只能访问伪根目录内的内容，而不是真是的根目录
cp -rv /usr/share/doc/bind-9.8.2/sample/etc/* /var/named/chroot/etc/
cp -rv /usr/share/doc/bind-9.8.2/sample/var/* /var/named/chroot/var/

### ftp
/etc/vsftpd/vsftpd.conf       //vsftpd主配置文件  
/etc/vsftpd/ftpusers          //黑名单  
/etc/vsftpd/user_list         //控制名单（由配置文件控制是白名单还是黑名单）  
/var/ftp                      //ftp共享目录  
/var/ftp/xferlog

### Quick keyboard
#### move cursor
C Ctrl  
A Alt  

C+a //head  
C+e //tail  
C+f //forward a letter  
C+b //back a letter  
C+l

A+f //forward a word   
A+b //back a word  

#### modift text
C+d //del  
C+t //change letter  

A+t //change word  
A+l //lower  
A+u //uper  

copy & paste text  
C+k //cut back of the cursor  
C+u //cut front of the cursor  

A+d //cut back of the cursor  
A+Backspace //cut front of the cursor  
C+y //paste

#### auto complete

#### history
history | grep keyword  

C+p //preview  
C+n //next  
A+< //head
A+> //end  
C+r //search



